# jaunt

./: .gitignore  Jaunt.sln  README.md  build.sh  modinfo.json
CakeBuild/: CakeBuild.csproj  Program.cs
Jaunt/: Jaunt.csproj  JauntModSystem.cs
Jaunt/Behaviors/: EntityBehaviorGait.cs  EntityBehaviorJauntGait.cs  EntityBehaviorJauntPhysics.cs  EntityBehaviorJauntRideable.cs  EntityBehaviorJauntStamina.cs  EntityJauntRideableSeat.cs
Jaunt/Config/: IJauntConfig.cs  JauntConfig.cs
Jaunt/Entities/: EntityFlyingAgent.cs
Jaunt/Hud/: HudElementStaminaBar.cs  HudIconRenderer.cs
Jaunt/Items/: ItemFlute.cs  ItemInstrument.cs
Jaunt/Properties/: launchSettings.json
Jaunt/Systems/: CollisionTester.cs  FatigueSource.cs
Jaunt/Util/: JauntUtil.cs  LRUSoundCache.cs
assets/jaunt/itemtypes/: instrument.json
assets/jaunt/lang/: en.json  ru.json
assets/jaunt/patches/: instrument.json
assets/jaunt/recipes/grid/: jauntflute.json
assets/jaunt/sample/entities/: wildhorse.json  wyvern.json
